# Currency_converter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/currencty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencty/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/currencty/appsflyer/: AppsFlyes.java  FacebookProvider.java  OneSignal.java  RemoutConfigProvider.java
app/src/main/java/com/dimaster/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  from_spinner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/currencty/: ExampleUnitTest.java
